datasource.user.solr.host=http://localhost:8984/solr
datasource.timetable.solr.host=http://localhost:8983/solr
admin.access.token=41bd9a810aa30f328bb2777a894e01c2bad3b63906ebf9623bacf22a81faf554
user.access.tokens=
#spring.main.allow-bean-definition-overriding=true